<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/item_self"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/is_finished"
            android:text="类型"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            />

        <RadioButton
            android:id="@+id/is_finished"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginStart="85dp"
            />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginStart="170dp"
            />

        <ImageView
            android:id="@+id/delete_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_36dp"/>


        <ImageView
            android:id="@+id/copy_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/delete_imv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_content_copy_black_36dp"/>

        <ImageView
            android:id="@+id/move_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/copy_imv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_insert_drive_file_black_36dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>